# CSharpPrj

./: BHDStarBooking.csproj  BHDStarBooking.sln  Program.cs  WeatherForecast.cs  appsettings.json
Config/: JwtConfig.cs
Config/MongoConfig/: IMongoBaseContext.cs  MongoContext.cs  MongoIndex.cs  MongoSettings.cs
Config/SharePointConfig/: ISharePointBaseContext.cs  MongoCollectionList.cs  SPointTitleList.cs  SharePointContext.cs  SharePointIndex.cs  SharePointListToEntity.cs  SharePointSetting.cs
Controllers/: AccountController.cs  AuthenticationController.cs  CinemaController.cs  MovieController.cs  ReceiptController.cs  RoleController.cs  RoomController.cs  SeatController.cs  SeatOnSessionController.cs  ServiceController.cs  SessionController.cs  UserController.cs
DTO/: MovieDTO.cs  ReceiptDTO.cs  ServiceAmount.cs  SessionDTO.cs  SessionDTOS.cs
DTO/Request/: LoginRequest.cs  RegisterRequest.cs
DTO/Response/: LoginResponse.cs  MessageResonse.cs  RegisterResponse.cs
Entity/: AccountEntity.cs  BEntity.cs  BaseEntity.cs  CinemaEntity.cs  Movie.cs  MovieEntity.cs  Receipt.cs  RoleEntity.cs  RoomEntity.cs  SeatEntity.cs  SeatOnSessionEntity.cs  ServiceEntity.cs  SessionEntity.cs  SharePointBaseEntity.cs  User.cs  UserEntity.cs
Entity/BaseEntity/: BaseCache.cs  BaseComment.cs  BaseDoc.cs  BaseRequest.cs  BaseTask.cs  CUserProfile.cs  DepartmentLookup.cs
Entity/SPEntity/: CommentEntity.cs  DeviceTokenEntity.cs  EForm_ConfigEntity.cs  Employee_LeaveEntity.cs  FileUploadConfigEntity.cs  FilesLinkEntity.cs  HistoryEntity.cs  JobTitleEntity.cs  LookupList_ConfigEntity.cs  (+14 more)
ExceptionHandler/: ExceptionHandlerMiddleWare.cs
Mapper/: MovieProfile.cs
Properties/: launchSettings.json
Repository/: IMongoRepository.cs  ISharePointRepository.cs  MongoRepository.cs  SharePointRepository.cs
Utils/: ImageUtil.cs  SharePointConvert.cs
(+48 files in other folders)
